View/ChallangeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImproveMe.View.ChallangeDetailsPage"
             xmlns:viewmodel="clr-namespace:ImproveMe.ViewModel"
             xmlns:model="clr-namespace:ImproveMe.Model"
             Title="TaskDetails">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="/Resources/Images/user.png" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToUserDetailsCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*,Auto">
        <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

        
            
            <!--<Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Monkey.Image}"
                        WidthRequest="160"/>-->
        <Grid Padding="0" Grid.Row="1" ColumnDefinitions="*">
            
            <VerticalStackLayout 
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                Grid.Column="1"
                Padding="10">
                <Border StrokeShape="RoundRectangle 80"
                    Stroke="#FF7700"                    
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label 
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="1"
                        TextColor="Black"
                        WidthRequest="160"/>
                </Border>
                <Button Text="Action" 
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"/>
                <Label Text = "Welcome to XAML Tutorial" Margin = "5"/>
            </VerticalStackLayout>
        </Grid>

        <Grid ColumnDefinitions="*, *"  Grid.Row="2" Padding="10" >
            <!-- Add this -->

            <Button
                Text="Delete" 
                Grid.Column="0"
                Grid.Row="2"
                Command="{Binding DeleteChallangeCommand}"
                CommandParameter="{Binding Challange}"
                HorizontalOptions="Center" 
                WidthRequest="200" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
        </Grid>
    </Grid>
</ContentPage>
