View/ChallangeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImproveMe.View.ChallangeDetailsPage"
             xmlns:viewmodel="clr-namespace:ImproveMe.ViewModel"
             xmlns:model="clr-namespace:ImproveMe.Model"
             Title="TaskDetails">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="/Resources/Images/user.png"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChallangeDetailsViewModel}}, Path=GoToUserDetailsCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*,Auto">

        
        <Grid Padding="0" Grid.Row="0" RowDefinitions="*,*,*">
            
            <VerticalStackLayout 
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                Grid.Column="0"
                Padding="10">
                <Border StrokeShape="RoundRectangle 80"
                        Grid.Row="0"
                    Stroke="{StaticResource Secondary}"                    
                    StrokeThickness="2"
                    HeightRequest="160"
                    WidthRequest="160">
                    <Label 
                       Text="{Binding Challange.Name}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                        />
                </Border>
                <Button Text="Zakończ" 
                        Command="{Binding ActionCommand}"
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        IsVisible="{Binding IsVisible}"
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"
                        BackgroundColor="{Binding AcctionColour}"/>
                <Button Text="Zawiodłeś" 
                        Command="{Binding ActionCommand}"
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        IsVisible="{Binding IsHidden}"
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"
                        BackgroundColor="{Binding AcctionColour}"/>
                <Label Text = "{Binding Challange.Description}" Margin = "5"/>
            </VerticalStackLayout>
        </Grid>

        <Grid ColumnDefinitions="*, *"  Grid.Row="2" Padding="10" >
            <!-- Add this -->

            <Button
                Text="Delete" 
                Grid.Column="0"
                Grid.Row="2"
                Command="{Binding DeleteChallangeCommand}"
                CommandParameter="{Binding Challange}"
                HorizontalOptions="Center" 
                WidthRequest="200" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
        </Grid>
    </Grid>
</ContentPage>
