View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ImproveMe.View.MainPage"
    xmlns:viewmodel="clr-namespace:ImproveMe.ViewModel"
    xmlns:model="clr-namespace:ImproveMe.Model"

    Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        RowDefinitions="*,Auto"
        RowSpacing="5"
        Background="{StaticResource LightBackground}">

        <RefreshView
            Grid.ColumnSpan="3"
            Command="{Binding GetChallangesCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>

                <CollectionView
                    ItemsSource="{Binding Challanges}"
                    SelectionMode="None">

                    <CollectionView.EmptyView>
                        <Grid
                            ColumnDefinitions="*,*"
                            ColumnSpacing="15"
                            RowDefinitions="*,Auto"
                            RowSpacing="10"
                            BackgroundColor="{StaticResource Secondary}">
                            <ContentView>
                                <Label>Siema Prosze Dzialaj</Label>
                            </ContentView>
                        </Grid>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Challange">
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                    
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToTaskDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>

                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <VerticalStackLayout
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Type}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                    
                                </Frame>
                            </Grid>
                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>

        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GoToAddChallangeCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Add Task" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GoToCouponsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Nagrody" />
    </Grid>

</ContentPage>