View/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImproveMe.View.UserDetailsPage"
             Title="User">
    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid RowDefinitions="Auto,*,*" ColumnDefinitions="*,*">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    Grid.Column="1"
                    StrokeThickness="6"
                    HeightRequest="80"
                    WidthRequest="80"
                    Margin="0,8,20,0"
                    HorizontalOptions="End"
                    VerticalOptions="Start">
                <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Monkey.Image}"
                        WidthRequest="160"/>
            </Border>

            <Label Style="{StaticResource LargeLabel}" 
                   Grid.Row="0"
                   Grid.Column="0"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Text="Dawid" 
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="StartAndExpand"
                   Margin="20,0,0,8"/>
            

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <!-- Add this -->
                <Button Text="Show on Map" 
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="EndAndExpand"
                        WidthRequest="200" 
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"/>

                <Label Style="{StaticResource MediumLabel}" Text="{Binding Monkey.Details}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.Location, StringFormat='Location: {0}'}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.Population, StringFormat='Population: {0}'}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>