View/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ImproveMe.ViewModel"
             x:Class="ImproveMe.View.UserDetailsPage"
             xmlns:model="clr-namespace:ImproveMe.Model"
             Title="{Binding Title}">
    <VerticalStackLayout Margin="10">
                <Label Grid.Row="0" 
                       Grid.Column="0"
                        Text="Statystyki" 
                        HorizontalOptions="StartAndExpand" 
                        VerticalOptions="EndAndExpand"
                        WidthRequest="200" 
                        Margin="0,10,0,8"
                        FontSize="25" />
        
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">

                
                <Border StrokeShape="RoundRectangle 90"
                        Grid.Row="0"     
                        Grid.Column="0"
                        Margin="8"
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="2">
                    <Grid 
                          VerticalOptions="Center"
                          RowDefinitions="Auto,Auto" 
                          ColumnDefinitions="Auto,Auto"
                          Margin="20,10,10,10"
                          ColumnSpacing="15">
                    <Image Grid.Row="0"   
                               Grid.Column="0" Grid.RowSpan="2" MaximumHeightRequest="30" MaximumWidthRequest="30" Source="/Resources/Images/trophy.png"/>
                    <Label Grid.Row="0" 
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Grid.Column="1" Text="{Binding User.Level}"/>
                        <Label Grid.Row="1"     
                               Grid.Column="1" 
                               HorizontalOptions="Start"
                               Text="Poziom"/>
                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 90"
                        Grid.Row="0"     
                        Grid.Column="1"
                        Margin="8"
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="2">
                    <Grid 
                          VerticalOptions="Center"
                          RowDefinitions="Auto,Auto" 
                          ColumnDefinitions="Auto,Auto"
                          Margin="20,10,10,10"
                          ColumnSpacing="15">
                    <Image Grid.Row="0"   
                               Grid.Column="0" Grid.RowSpan="2" MaximumHeightRequest="30" MaximumWidthRequest="30" Source="/Resources/Images/star.png"/>
                    <Label Grid.Row="0" 
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Grid.Column="1" Text="{Binding User.Points}"/>
                        <Label Grid.Row="1"     
                               Grid.Column="1" 
                               HorizontalOptions="Start"
                               Text="Punktów"/>
                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 90"
                        Grid.Row="1"     
                        Grid.Column="0"
                        Margin="8"
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="2">
                    <Grid 
                        
                          VerticalOptions="Center"
                          RowDefinitions="Auto,Auto" 
                          ColumnDefinitions="Auto,Auto"
                          Margin="20,10,10,10"
                          ColumnSpacing="15">
                        <Image Grid.Row="0"   
                               Grid.Column="0" Grid.RowSpan="2"  MaximumHeightRequest="30" MaximumWidthRequest="30" Source="/Resources/Images/coin.png"/>
                        <Label Grid.Row="0" 
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Grid.Column="1" Text="{Binding User.Coins}"/>
                        <Label Grid.Row="1"     
                               Grid.Column="1" 
                               HorizontalOptions="Start"
                               Text="Monet"/>
                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 90"
                        Grid.Row="1"    
                        Grid.Column="1"
                        Margin="8"
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="2">
                    <Grid 
                          VerticalOptions="Center"
                          RowDefinitions="Auto,Auto" 
                          ColumnDefinitions="Auto,Auto"
                          Margin="20,10,10,10"
                          ColumnSpacing="15">
                    <Image Grid.Row="0"   
                               Grid.Column="0" Grid.RowSpan="2" MaximumHeightRequest="30" MaximumWidthRequest="30" Source="/Resources/Images/medal.png"/>
                    <Label Grid.Row="0" 
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"
                               Grid.Column="1" Text="{Binding ChallangesCount}"/>
                        <Label Grid.Row="1"     
                               Grid.Column="1" 
                               HorizontalOptions="StartAndExpand"
                               Text="Wyzwań"/>
                    </Grid>
                </Border>

    </Grid>
    </VerticalStackLayout>
</ContentPage>